<!DOCTYPE html>
<html>
<head>
  <head>
  <meta charset ="UTF-8">
  <meta name ="Viewport" content = "width=device-width">
  <meta name="description" content="Own a home in a matter of minutes">
  <meta name="keywords" content="Bid for a House, Searching for a House, house bid with zipcode">
  <meta name="author" content="Douglas Owiye">


<title>eHomeBid | Welcome</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">eHomeBid </span></h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="">Sign Up</a></li>
          <li><a href="{{url_for('agent') }}">About Us</a></li>
          <li><a href="{{url_for('new_property') }}">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=email], input[type=date] {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  {% for message in get_flashed_messages() %}
  <div class="flash">{{ message }}</div>
  {% endfor %}

  {% if error %}
  <p class="error"><strong>Error:</strong> {{error }}</p>
  {% endif %}

<h2>Signup Form</h2>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="{{ url_for('register') }}" method="POST">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label><strong>Full Name:</strong></label>
      <input type="text" name="name" value="{{ name}}" required>

      <label><b>Usename:</b></label>
      <input name="username" type="text" value="{{ username}}" required>

      <label><b>Register As:</b></label>
      <select name="user_type" width="300px">
        <option value="Agent">Agent</option>
        <option value="Owner">Owner</option>
        <option value="Buyer">Buyer</option>
      </select>
      <br>
      <br>

      <label><b>SSNO</b></label>
      <input type="text" name="ssno" value="{{ SSNO}}" required>

      <label><b>City</b></label><br>
      <input type="text" name="city" value="{{ city}}" required>

      <label><b>Address:</b></label>
      <input type="text" name="address" value="{{ address}}" required>

      <label><b>Zipcode</b></label>
      <input type="text" placeholder="76728" name="zipcode" value="{{ zipcode}}" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label>Date (mm/dd/yyyy):</label>
      <input name="date" type="date" placeholder="04/12/2019" value="{{ date}}" style="width: 160px;">
      <br>

      <label>Cellphone:</label>
      <input type="text" placeholder="+19303" name="cellphone" value="{{ cellphone}}">

      <label>Tellphone:</label>
      <input type="text" placeholder="+190000" name="telphone" value="{{ telphone}}">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" value="{{ password}}" required>

      <label for="psw"><b>Confirm Password<b></label>
      <input type="password" name="confirm" placeholder="Confirm Password" value="{{ confirm}}" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>